{
  "expo": {
    "name": "Trejocode - Cursos",
    "slug": "Trejocode",
    "description": "Trejocode app - Aprende a crear aplicaciones móviles de manera gratuita",
    "version": "1.0.0",
    "owner": "Trejocode",
    "platforms": ["ios", "android"],
    "githubUrl": "https://github.com/TrejoCode",
    "orientation": "portrait",
    "primaryColor": "#3E816D",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
